# Ventis

./: README.md  pom.xml
src/main/java/me/pengu/ventis/: Ventis.java  VentisConfig.java  VentisSubscriber.java
src/main/java/me/pengu/ventis/codec/: VentisCodec.java
src/main/java/me/pengu/ventis/codec/impl/: GsonCodec.java  JacksonCodec.java
src/main/java/me/pengu/ventis/command/: VentisCommand.java
src/main/java/me/pengu/ventis/connection/: Connection.java
src/main/java/me/pengu/ventis/connection/config/: RabbitMQConfig.java  RedisConfig.java  SocketConfig.java  SqlConfig.java
src/main/java/me/pengu/ventis/connection/implementation/rabbitmq/: RabbitMQConnection.java  RabbitMQSubscriber.java
src/main/java/me/pengu/ventis/connection/implementation/redis/: RedisConnection.java  RedisSubscriber.java
src/main/java/me/pengu/ventis/connection/implementation/socket/: Server.java  SocketConnection.java  SocketServer.java  SocketSubscriber.java
src/main/java/me/pengu/ventis/connection/implementation/socket/data/: Server.java
src/main/java/me/pengu/ventis/connection/implementation/sql/: SqlConnection.java
src/main/java/me/pengu/ventis/connection/implementation/sql/connection/: SqlConnection.java
src/main/java/me/pengu/ventis/connection/implementation/sql/connection/file/: ConnectionWrapper.java  FileConnection.java  H2Connection.java  SqLiteConnection.java
src/main/java/me/pengu/ventis/connection/implementation/sql/connection/hikari/: HikariConnection.java  MariaDbConnection.java  MySqlConnection.java  PostgreConnection.java
src/main/java/me/pengu/ventis/connection/implementation/sql/database/: SqlDatabase.java
src/main/java/me/pengu/ventis/connection/implementation/sql/database/file/: ConnectionWrapper.java  FileDatabase.java  H2Database.java  SqLiteDatabase.java
src/main/java/me/pengu/ventis/connection/implementation/sql/database/hikari/: HikariDatabse.java  MariaDbDatabase.java  MySqlDatabase.java  PostgreDatabase.java
src/main/java/me/pengu/ventis/connection/implementation/sql/tasks/: SqlCheckMessagesTask.java  SqlCheckPacketsTask.java  SqlCleanupTask.java
src/main/java/me/pengu/ventis/context/: VentisContext.java
src/main/java/me/pengu/ventis/context/impl/: GsonContext.java  JacksonContext.java
src/main/java/me/pengu/ventis/messenger/: Messenger.java
src/main/java/me/pengu/ventis/messenger/config/: RedisConfig.java  SocketConfig.java  SqlConfig.java
src/main/java/me/pengu/ventis/messenger/impl/redis/: RedisMessenger.java  RedisSubscriber.java
src/main/java/me/pengu/ventis/messenger/impl/sql/: SqlMessenger.java
src/main/java/me/pengu/ventis/messenger/implementation/redis/: RedisMessenger.java  RedisSubscriber.java
src/main/java/me/pengu/ventis/messenger/implementation/socket/: Server.java  SocketMessenger.java  SocketServer.java
src/main/java/me/pengu/ventis/messenger/implementation/sql/: SqlMessenger.java
src/main/java/me/pengu/ventis/messenger/implementation/sql/connection/: SqlConnection.java
src/main/java/me/pengu/ventis/messenger/implementation/sql/connection/file/: ConnectionWrapper.java  FileConnection.java  H2Connection.java  SqLiteConnection.java
src/main/java/me/pengu/ventis/messenger/implementation/sql/connection/hikari/: HikariConnection.java  MariaDbConnection.java  MySqlConnection.java  PostgreConnection.java
src/main/java/me/pengu/ventis/messenger/implementation/sql/tasks/: SqlCheckMessagesTask.java  SqlCleanupTask.java
src/main/java/me/pengu/ventis/packet/: Packet.java
src/main/java/me/pengu/ventis/packet/handler/: PacketHandler.java
src/main/java/me/pengu/ventis/packet/listener/: PacketListener.java  PacketListenerData.java
src/test/java/me/pengu/ventis/: VentisTest.java
